<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
</head>
<style>
body
{
background-image:url("https://c8.alamy.com/comp/MP2N05/word-sale-handwritten-in-sand-of-tropical-beach-with-soft-blue-ocean-wave-on-background-summer-sales-concept-MP2N05.jpg");
}
#para1{
padding:150px;
}
input[type=button] {
    width: 5%;
    background-color:#33ccff;
    color: white;
    padding: 4px 25px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#para2{
padding:20px;
}
input[type=text],input[type=password],select{
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=button] {
    width: 25%;
    background-color: #33ccff;
    color: white;
    padding: 14px 25px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
<body>
<img src="2.jpg" alt="Smiley face" width="250" height="250" border="5">
<h1 style="text-align:center;font-size:400%;font-family:Courier New;"><i>DOCOMART!!!!!</i></h1>
<p id="para1" align="right">
<a href="index.html">
<input type="button" name="Home" value="Home">
</a>
<a href="Poster.html">
<input type="button" name="Poster" value="Poster">
</a>
<a href="Gallery.html">
<input type="button" name="Gallery" value="Gallery">
</a>
<a href="Contact us.html">
<input type="button" name="Contact us" value="Contact us">
</a>
</p>
<form>
<p id="para2" align="center">
<label for="fname">First Name</label>
<input type="text" name="first" placeholder="Your name.."><br><br>
<label for="password">Password:</label>
<input type ="password" name="password"placeholder="Password.."><br><br>
<input style="text-align:center" type="button" name="Login" value="Login" border="5">
</form>
</body>
</head>
</html>